<!doctype html>
<html>
  <head>
    <title>API para o jogo Movie Battle</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API para o jogo Movie Battle</h1>
    <div class="app-desc">API para gerenciar o jogo Movie Battle. Este projeto é desafio proposto pela Let´s code.</div>
    <div class="app-desc">More information: <a href="https://bitbucket.org/VitorACFigueiredo/">https://bitbucket.org/VitorACFigueiredo/</a></div>
    <div class="app-desc">Contact Info: <a href="vitor.ac.figueiredo@gmail.com">vitor.ac.figueiredo@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiFilmeGet"><code><span class="http-method">get</span> /api/filme</code></a></li>
  <li><a href="#apiPartidaIdDelete"><code><span class="http-method">delete</span> /api/{partidaId}</code></a></li>
  <li><a href="#apiPartidaJogadorJogadorIdPost"><code><span class="http-method">post</span> /api/partida/jogador/{jogadorId}</code></a></li>
  <li><a href="#apiRankingGet"><code><span class="http-method">get</span> /api/ranking</code></a></li>
  <li><a href="#authPost"><code><span class="http-method">post</span> /auth</code></a></li>
  <li><a href="#perguntaPerguntaIdOpcaoRespondidaOpcaoRespondidaPost"><code><span class="http-method">post</span> /pergunta/{perguntaId}/opcaoRespondida/{opcaoRespondida}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiFilmeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/filme</code></pre></div>
    <div class="method-summary">Recupera a lista de filmes. (<span class="nickname">apiFilmeGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_4">inline_response_200_4</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "actors" : "actors",
  "country" : "country",
  "pontuacaoFilme" : 5.962133916683182,
  "year" : "year",
  "director" : "director",
  "imdbID" : 1,
  "imdbRating" : 0.8008281904610115,
  "title" : "title",
  "imdbVotes" : 6,
  "poster" : "poster"
}, {
  "actors" : "actors",
  "country" : "country",
  "pontuacaoFilme" : 5.962133916683182,
  "year" : "year",
  "director" : "director",
  "imdbID" : 1,
  "imdbRating" : 0.8008281904610115,
  "title" : "title",
  "imdbVotes" : 6,
  "poster" : "poster"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    lista de filmes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPartidaIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/{partidaId}</code></pre></div>
    <div class="method-summary">Encerra a partida por iniciativa do jogador (<span class="nickname">apiPartidaIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">partidaId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "quantidadePerguntas" : 1,
  "flagAtingiuLimiteErro" : true,
  "flagEncerrada" : 5,
  "partidaId" : 0,
  "quantidadeRespostasCorretas" : 6
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Sucesso ao encerrar partida
        <a href="#inline_response_200_2">inline_response_200_2</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPartidaJogadorJogadorIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/partida/jogador/{jogadorId}</code></pre></div>
    <div class="method-summary">Iniciar uma partida para o jogador (<span class="nickname">apiPartidaJogadorJogadorIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">jogadorId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "perguntaAtual" : {
    "primeiroFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 7.457744773683766,
      "year" : "year",
      "director" : "director",
      "imdbID" : 6,
      "imdbRating" : 1.0246457001441578,
      "title" : "title",
      "imdbVotes" : 1,
      "poster" : "poster"
    },
    "pergundaId" : 1,
    "segundoFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 9.965781217890562,
      "year" : "year",
      "director" : "director",
      "imdbID" : 5,
      "imdbRating" : 1.1730742509559433,
      "title" : "title",
      "imdbVotes" : 4,
      "poster" : "poster"
    },
    "partidaId" : 7
  },
  "filmeComMaiorPontuacao" : 0,
  "jogadorNome" : "jogadorNome",
  "perguntaRecemRespondida" : {
    "primeiroFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 7.061401241503109,
      "year" : "year",
      "director" : "director",
      "imdbID" : 2,
      "imdbRating" : 5.962133916683182,
      "title" : "title",
      "imdbVotes" : 5,
      "poster" : "poster"
    },
    "pergundaId" : 1,
    "segundoFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 4.145608029883936,
      "year" : "year",
      "director" : "director",
      "imdbID" : 2,
      "imdbRating" : 9.301444243932576,
      "title" : "title",
      "imdbVotes" : 3,
      "poster" : "poster"
    },
    "partidaId" : 6
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Partida iniciada já com a primeira pergunta
        <a href="#inline_response_200_1">inline_response_200_1</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiRankingGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/ranking</code></pre></div>
    <div class="method-summary">Consulta o ranking do jogador (<span class="nickname">apiRankingGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "colocacao" : 0,
  "pontuacaoFinal" : 2.3021358869347655,
  "jogadorId" : 6,
  "jogadorNome" : "jogadorNome",
  "quantidadePartidasJogadas" : 1,
  "quantidadePerguntas" : 5,
  "quantidadeRespostasCorretas" : 5
}, {
  "colocacao" : 0,
  "pontuacaoFinal" : 2.3021358869347655,
  "jogadorId" : 6,
  "jogadorNome" : "jogadorNome",
  "quantidadePartidasJogadas" : 1,
  "quantidadePerguntas" : 5,
  "quantidadeRespostasCorretas" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Sucesso ao consulta ranking
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth</code></pre></div>
    <div class="method-summary">Realiza a autenticação do usuario (<span class="nickname">authPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#auth_body">auth_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Credenciais do usuário </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "jogadorId" : 0,
  "jogadorNome" : "jogadorNome",
  "login" : "login"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Usuario autenticado com sucesso
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Credencias inválidas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="perguntaPerguntaIdOpcaoRespondidaOpcaoRespondidaPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pergunta/{perguntaId}/opcaoRespondida/{opcaoRespondida}</code></pre></div>
    <div class="method-summary">Responde uma pergunta opinando qual filme tem a maior pontuação (<span class="nickname">perguntaPerguntaIdOpcaoRespondidaOpcaoRespondidaPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">perguntaId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">opcaoRespondida (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "perguntaAtual" : {
    "primeiroFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 7.457744773683766,
      "year" : "year",
      "director" : "director",
      "imdbID" : 6,
      "imdbRating" : 1.0246457001441578,
      "title" : "title",
      "imdbVotes" : 1,
      "poster" : "poster"
    },
    "pergundaId" : 1,
    "segundoFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 9.965781217890562,
      "year" : "year",
      "director" : "director",
      "imdbID" : 5,
      "imdbRating" : 1.1730742509559433,
      "title" : "title",
      "imdbVotes" : 4,
      "poster" : "poster"
    },
    "partidaId" : 7
  },
  "filmeComMaiorPontuacao" : 0,
  "jogadorNome" : "jogadorNome",
  "perguntaRecemRespondida" : {
    "primeiroFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 7.061401241503109,
      "year" : "year",
      "director" : "director",
      "imdbID" : 2,
      "imdbRating" : 5.962133916683182,
      "title" : "title",
      "imdbVotes" : 5,
      "poster" : "poster"
    },
    "pergundaId" : 1,
    "segundoFilme" : {
      "actors" : "actors",
      "country" : "country",
      "pontuacaoFilme" : 4.145608029883936,
      "year" : "year",
      "director" : "director",
      "imdbID" : 2,
      "imdbRating" : 9.301444243932576,
      "title" : "title",
      "imdbVotes" : 3,
      "poster" : "poster"
    },
    "partidaId" : 6
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Sucesso ao responder pergunta
        <a href="#inline_response_200_1">inline_response_200_1</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#auth_body"><code>auth_body</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
    <li><a href="#inline_response_200_4"><code>inline_response_200_4</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="auth_body"><code>auth_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">login (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">senha (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">jogadorId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID do jogador </div>
<div class="param">jogadorNome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nome do jogador </div>
<div class="param">login (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">jogadorNome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nome do jogador </div>
<div class="param">filmeComMaiorPontuacao (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Qual dos 2 filmes tem a maior pontuação </div>
<div class="param">perguntaRecemRespondida (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">perguntaAtual (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">partidaId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID da partida </div>
<div class="param">quantidadeRespostasCorretas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Quantidade de respostas corretas </div>
<div class="param">quantidadePerguntas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Quantidade de perguntas </div>
<div class="param">flagAtingiuLimiteErro (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicaçao se atingiu limite de perguntas erradas </div>
<div class="param">flagEncerrada (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Indicação se está encerrada </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">colocacao (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Colocação no ranking </div>
<div class="param">jogadorId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> ID do jogador </div>
<div class="param">jogadorNome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nome do jogador </div>
<div class="param">quantidadePartidasJogadas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total de partidas jogadas </div>
<div class="param">quantidadeRespostasCorretas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total de respostas certas </div>
<div class="param">quantidadePerguntas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total de perguntas </div>
<div class="param">pontuacaoFinal (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Pontuação final </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_4"><code>inline_response_200_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Titulo do filme </div>
<div class="param">year (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Ano de produção do filme </div>
<div class="param">director (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Diretor do filme </div>
<div class="param">actors (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Principais atores </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> País de produção </div>
<div class="param">poster (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL com a poster do filme </div>
<div class="param">imdbRating (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Nota do filme </div>
<div class="param">imdbVotes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Votos populares </div>
<div class="param">imdbID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Identificador único do filme </div>
<div class="param">pontuacaoFilme (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Pontuação calculada para o filme </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
